# Ive_One_Autotest_Artur
hihap58444@jontra.com
54321Test12345 - polygon login
Qwer123! - password

pytest --alluredir results          save test results to directory 'results'
allure serve results                create report

pytest - x                          stops after first fail